<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .nav-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .nav-sub {
            display: none;
        }
        .jumbotron {
            border-radius: 0;
        }
        .box {
            width : 100%;
            height : 100%;
            position : fixed;
            background : rgba(0,0,0,0.5);
            z-index : 5;
            left: 0;
            top: 0;
            display: none;
        }
        .white-bg {
            background-color: #fff;
            margin: 100px auto;
            width: 80%;
            padding: 20px;
            border-radius: 20px;
        }
        #email-alert,
        #pwd-alert {
            display: none;
        }
    </style>
  </head>
  <body>
        <div class="nav-menu">
            <h4>name</h4>
            <a id="menu" href="#none">Products</a>
        </div>
        <ul class="list-group nav-sub">
            <li class="list-group-item">An item</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
        </ul>
        <div class="jumbotron">
            <h1 class="display-4">Hello, world!</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <a id="login" class="btn btn-primary btn-lg" href="#" role="button">Log in</a>
        </div>
        <!-- <input type="text" class="test-input"> -->
        <div class="box">
            <div class="white-bg">
                <form action="login.php">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email" id="email">
                      <p id="email-alert">이메일이 빈칸입니다.</p>
                    </div>
                    <div class="form-group">
                      <input id="pwd" type="password" class="form-control" placeholder="Password">
                      <p id="pwd-alert">비밀번호가 빈칸입니다.</p>
                    </div>
                    <button type="submit" class="btn btn-primary">전송</button>
                    <button class="btn btn-secondary close-modal">닫기</button>
                  </form>
            </div>
        </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->

    <script>
        $('form').on('submit', function(e) {
            if($('#email').val() == '') {
                e.preventDefault();
                $('#email-alert').show();
            } else if ($('#pwd').val() == '') {
                e.preventDefault();
                $('#pwd-alert').show();
            }
        });

        $('#login').on('click', function(){
            $('.box').fadeIn();
            // if($('.test-input').val() == '안녕') {
            // }
        });
        $('#close-modal').on('click', function(){
            $('.box').fadeOut();
        });
        $('#menu').on('click', function(){
            $('.nav-sub').toggle();
        })
    </script>
  </body>
</html>